	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{5B50C9A9-C667-497D-954F-FA8A2C43C41B}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Sample1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Tests\Delphi.Mocks.Tests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Sample1">
			<MSBuild Projects="Sample1.dproj"/>
		</Target>
		<Target Name="Sample1:Clean">
			<MSBuild Projects="Sample1.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Sample1:Make">
			<MSBuild Projects="Sample1.dproj" Targets="Make"/>
		</Target>
		<Target Name="Delphi_Mocks_Tests">
			<MSBuild Projects="Tests\Delphi.Mocks.Tests.dproj"/>
		</Target>
		<Target Name="Delphi_Mocks_Tests:Clean">
			<MSBuild Projects="Tests\Delphi.Mocks.Tests.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Delphi_Mocks_Tests:Make">
			<MSBuild Projects="Tests\Delphi.Mocks.Tests.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Sample1;Delphi_Mocks_Tests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Sample1:Clean;Delphi_Mocks_Tests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Sample1:Make;Delphi_Mocks_Tests:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
