{
  "metadata": {
    "id": "VSoft.DelphiMocks",
    "version": "0.3.1",
    "description": "Simple mocking framework for Delphi XE2 or later.",
    "authors": "Vincent Parrett",
    "projectUrl": "https://github.com/VSoftTechnologies/Delphi-Mocks",
    "repositoryUrl": "https://github.com/VSoftTechnologies/Delphi-Mocks",
    "license": "Apache-2.0",
    "copyright": "Vincent Parrett and contributors",
    "tags": "mocking unittesting"
  },
  "targetPlatforms": [
    {
      "compiler": "XE2",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE3",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE4",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE5",
      "platforms": "Win32, Win64",
      "template": "XE5+"
    },
    {
      "compiler": "XE6",
      "platforms": "Win32, Win64",
      "template": "XE5+"
    },
    {
      "compiler": "XE7",
      "platforms": "Win32, Win64",
      "template": "XE5+"
    },
    {
      "compiler": "XE8",
      "platforms": "Win32, Win64",
      "template": "XE5+"
    },
    {
      "compiler": "10.0",
      "platforms": "Win32, Win64",
      "template": "XE5+"
    },
    {
      "compiler": "10.1",
      "platforms": "Win32, Win64",
      "template": "XE5+"
    },
    {
      "compiler": "10.2",
      "platforms": "Win32, Win64",
      "template": "XE5+"
    },
    {
      "compiler": "10.3",
      "platforms": "Win32, Win64",
      "template": "XE5+"
    },
    {
      "compiler": "10.4",
      "platforms": "Win32, Win64",
      "template": "10.4+"
    },
    {
      "compiler": "11.0",
      "platforms": "Win32, Win64",
      "template": "10.4+"
    },
    {
      "compiler": "12.0",
      "platforms": "Win32, Win64",
      "template": "10.4+"
    }
  ],
  "templates": [
    {
      "name": "default",
      "source": [
        {
          "src": "Source\\*.pas",
          "dest": "src"
        },
        {
          "src": "Source\\*.inc",
          "dest": "src"
        },
        {
          "src": "Source\\DelphiMocks.dpk",
          "dest": "src"
        },
        {
          "src": "Source\\DelphiMocks.dproj",
          "dest": "src"
        }
        
      ],
      "searchPaths": [
        {
          "path": "src"
        }
      ],
      "build": [
        {
          "id": "DelphiMocks",
          "project": ".\\src\\DelphiMocks.dproj"
        }
      ]
    },
    {
      "name": "XE5+",
      "source": [
        {
          "src": "Source\\*.pas",
          "dest": "src"
        },
        {
          "src": "Source\\*.inc",
          "dest": "src"
        },
        {
          "src": "Source\\DelphiMocksXE5.dpk",
          "dest": "src"
        },
        {
          "src": "Source\\DelphiMocksXE5.dproj",
          "dest": "src"
        }
        
      ],
      "searchPaths": [
        {
          "path": "src"
        }
      ],
      "build": [
        {
          "id": "DelphiMocks",
          "project": ".\\src\\DelphiMocksXE5.dproj"
        }
      ]
    },
     {
      "name": "10.4+",
      "source": [
        {
          "src": "Source\\*.pas",
          "dest": "src"
        },
        {
          "src": "Source\\*.inc",
          "dest": "src"
        },
        {
          "src": "Source\\DelphiMocks104.dpk",
          "dest": "src"
        },
        {
          "src": "Source\\DelphiMocks104.dproj",
          "dest": "src"
        }
        
      ],
      "searchPaths": [
        {
          "path": "src"
        }
      ],
      "build": [
        {
          "id": "DelphiMocks",
          "project": ".\\src\\DelphiMocks104.dproj"
        }
      ]
    }
    
  ]
}
